/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// @font-face {
//   font-family: 'Open Sans Regular';
//   src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
//   src: url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
//     url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
//     url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
//     url('../vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'Open Sans Semibold';
//   src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
//   src: url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
//     url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
//     url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
//     url('../vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

/*
 * Load Twitter Bootstrap
 * -----------------------------------------------------------------------------
 * I can't just load their bootstrap.less and responsive.less files because
 * there are some limitations: 1) less @variables can't be overriden, 2) for
 * some reason responsive.less imports the vendor variables.less again
 */
@import "../../../vendor/bootstrap/less/reset.less";
@import "less/variables.less";
@import "less/loader-bootstrap.less";
@import "less/loader-yui.less";

// Include files
@import "less/mixins.less";
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/pager.less";
@import "less/search.less";
@import "less/header.less";
@import "less/treeview.less";
@import "less/popovers.less";
@import "less/description.less";
@import "less/import.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/legacy.less";
@import "less/jobs.less";
@import "less/bootstrap-mod.less";
@import "less/panels.less";

// Print rules last
@import "less/print.less";

// TODO
// Merge css/* (including classic)
// Use html.js if possible
// Review Caribou and Trillium code in case I forgot something
//   - Like .throbbing

a {
  color: @linkColor;
}

body, html{
  background-color: @bodyBackground;
}

body:not(.home) #top-bar {
  height: 220px;
  background-image: none;
  background-color: white;
}

body:not(.home) #top-bar .background-gradient {
  display: none;
}
body:not(.home) #top-bar #search-form-wrapper {
  top: 200px;
}
body:not(.home) #top-bar #header-branding-region {
  margin-top: 8px;
}
body:not(.home) #logo img{
  height: 110px;

  @media screen and (max-width: 560px) {
    display: none;
  }
}

// Hidding browse by section.
body.home #wrapper .row {
  margin-left: 0;
  margin-right: 0;
}
body.home #wrapper .row>.span3 {
  display: none;
}
body.home #wrapper .row>.span9 {
  width: 100% !important;
  margin-left: 0;
  margin-right: 0;
}
body:not(.home) .span9 {
  padding-top: 4px;
  margin-top: 12px;
  margin-bottom: 36px;
  background-color: #fdfdfd;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 6px -5px #000;
  -moz-box-shadow: 0 2px 6px -5px #000;
  box-shadow: 0 2px 6px -5px #000;
}


#top-bar {
  height: 320px;
  background-color: #161514;
  background-image: url(/plugins/arAPPlugin/images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

#search-bar {
  white-space: nowrap;
  margin-left: 10px;
}

#search-form-wrapper{
  position: absolute;
  top: 300px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 50%;

  h2 {
    display: none;
  }

  form {
    display: flex;
    margin: 0px;
    transition: box-shadow ease 0.5s, top ease 0.6s;
    top: 0px;
    position: relative;
  }

  input[name="query"]{
    width: ~"calc(100% - 45px)";
    display: inline-block;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px !important;
    border: 1px solid #d7d9ce;
    min-height: 40px;
    margin: 0px;

    &:focus {
      box-shadow: none !important;
    }
  }

  form:hover {
    box-shadow: 0px 10px 22px -18px #000;
  }
  form.active {
    box-shadow: 0px 10px 22px -18px #000;
    top: -19px;

    input[name="query"]{
      border-bottom-left-radius: 0px !important;
    }
    button {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }

  button {
    background-color: @blueDark;
    color: white;
    width: 50px;
    border-radius: 8px;
    min-height: 40px;
    text-decoration: none;
    border: none;
    outline: none;
    margin-left: -5px;

    &:hover {
      background-color: lighten(@blueDark, 5%);
    }

    &:before {
      font-family: FontAwesome;
      content:"\f002";
    }

    span {
      .hide();
    }
  }
}
#search-form-wrapper:focus,
#search-form-wrapper:active {
  box-shadow: 0px 14px 22px -16px #000;
}

header .background-gradient{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  // background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
  background-color: rgba(255, 255, 255, 0.6);
}

.search-popover {
  top: 39px;
}

header #logo {
  position: relative;
  z-index:1;
}

#popular-this-week{
  width: 60%;
  margin: 10px auto;
  max-width: 750px;
  padding: 0px 20px 30px 20px;
  border-radius: 5px;
  // background-color: #d89700;
  background-color: #262626;
  margin-top: -100px;
  position: relative;
  display: table;
  -webkit-box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.75);
}

#popular-this-week h2{
  color: #eeeeee;
  line-height: 30px;
}

#popular-this-week ul{
  float: right;
  list-style-type: none;
  width: 50%;
}

#popular-this-week ul li:first-child{
  position: absolute;
  left: 20px;
  width: 45%;
  height: 75%;
  max-height: 175px;
}

#popular-this-week ul li:first-child a{
  position: absolute;
  font-size: 1.3rem;
  line-height: 1.6rem;
  left: 10px;
  bottom: 10px;
  color: #ffffff;
}


#popular-this-week ul li a{
  color: #ffffff;
  transition: all 0.5s ease;
}

#popular-this-week ul li a:hover{
  // border-bottom: 1px dashed #eeeeee;
  color: #888888;
  transition: all 0.5s ease;
}

#popular-this-week .popular-image{
  float: left;
  height: 100%;
  width: 100%;
  border: 3px solid #eeeeee;
}

#popular-this-week .n-visits{
  margin-left: 5px;
}

#popular-this-week ul li:first-child .n-visits{
  display: block;
  margin: 0px;
  font-size: 1rem;
}

header #logo{
  text-align: center;
}

#site-slogan {
  background-color: rgba(22,21,20,0);
  height: auto;
  color: #fff;
  width: 60%;
  position: absolute;
  top: 10px;
  //left: 0;
  //right: 0;
  margin: auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  overflow: visible;
  white-space: normal;
}

#site-slogan span{
  line-height: normal;
  text-transform: uppercase;
  font-size: 1.8rem;
}

#logo img{
  height: 162px;
  width: auto;
  display: block;
}

#wrapper {
  background-image: none;
  margin-top: 70px;

  h1 {
    color: @headingsColor;
    margin-left: 42px;
    margin-right: 12px;
    margin-top: 24px;
  }
  h2,
  h4 {
    color: #313131;
    margin-left: 42px;
    margin-right: 12px;
  }
  h3 {
    color: @blueDark;
    margin-left: 42px;
    margin-right: 12px;
  }
  h5,
  h6 {
    color: #13505b;
    margin-left: 42px;
    margin-right: 12px;
  }

  table {
    margin-left: 12px;
    margin-right: 12px;
    max-width: calc(100% - 24px);
  }

  @media screen and (max-width: 768px) {
    h1,h2,h3,h4,h5,h6 {
      margin-left: 24px;
    }
  }
}

#content {
  background: none; 
  border: none; 
  box-shadow: none; 

  p {
    word-wrap: break-word;
  }
}

#addInformationObjectWrapper_c{
  position: fixed !important;
  top: 30px !important;
  width: 90%;
  max-width: 780px;
}

#identityArea {
  margin-top: 24px;
}

#addInformationObject .yui-ac-content{
  overflow-y: scroll;
  height: 200px;
}

#sidebar ul li{
  list-style-type: none;
}

#sidebar .home-menu ul li a{
  font-size: 1rem;
}

#sidebar .home-menu ul li{
  line-height: 25px;
}

.facet.open .facet-header a, .facet.open .facet-header a:hover, .facet .facet-header a, .facet .facet-header a:hover{
  background-color: rgba(0,0,0,0);
  color: #555555;
}

.facet.open {
  margin-top: 0px; 
  margin-bottom: 0px; 
}

.facet .facet-body {
  background-color: rgba(0,0,0,0);
}

.facet.open .facet-header a:after,.facet .facet-header a:hover:after{
  color: #555555;
}

.search-result .title, .search-result .title a{
  color: #297fa9;
}

#treeview{
  text-align: left;
}

#fullwidth-treeview-row{
  position: fixed;
  width: 80%;
  left: 10%;
  top: 10%;
  height: 300px !important;
  z-index: 200;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 5px;
  display: none;
}

.fullwidth-treeview-row-close{
  position: absolute;
  top: 5px;
  right: 9px;
  font-weight: bold;
  font-size: 15px;
}

.navigate-tree-link{
  display: block;
  margin-top: 10px;
  font-size: .9rem;
}

.blog li{
  list-style-type: none;
}

.blog-title{
  font-size: 2rem;
  line-height: 4rem;

}


// Home page boxes
.home-box-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px -32px;

  .home-box {
    height: 200px;
    min-width: 200px;
    flex-basis: 20%;
    min-width: 200px;
    background-color: @blueDark;
    background-size: cover;
    background-blend-mode: overlay;
    border-radius: 4px;
    padding: 20px;
    border: 11px solid transparent;
    box-shadow: inset 0px 0px 0px 2px #fff;
    margin: 20px;
    color: white;
    display: flex;
    align-items: flex-end;
    text-align: right;
    line-height: 1.75rem;
    opacity: 1.0;
    transition: opacity ease 0.5s;

    i {
      color: white;
      float: right;
    }

    &:hover {
      opacity: 0.90;
      cursor: pointer;
    }

    a, 
    a:hover,
    a:visited,
    & span,
    &:hover span,
    &:visited span {
      font-size: 24px;
      color: white;
      cursor: pointer;
    }
  }

}

body.index .container, 
body.index .navbar-static-top .container, 
body.index .navbar-fixed-top .container, 
body.index .navbar-fixed-bottom .container {
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 2px;
  box-sizing: border-box;

  & > .row {
    
    .span9 {
      width: 100%;
      margin-right: 186px;

      #content {
        padding: 20px 12px 42px 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        & > section, 
        & > .digitalObjectMetadata, 
        & > .digitalObjectRights {
          width: 48%;
          margin-top: 24px;
        }
      }
      
      #main-column > .row {
        margin: 0;
        .span7 {
          width: 100%;
          margin: 0;
        }
        .span2 {
          position: absolute;
          width: 100%;
        }
      }
    }
    .span3 {
      width: 100%;
      #treeview {
        max-height: 200px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  body.index .container, 
  body.index .navbar-static-top .container, 
  body.index .navbar-fixed-top .container, 
  body.index .navbar-fixed-bottom .container {
    padding: 0 24px;

    & > .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .span9 #main-column > .row .span2{
        width: 150px !important;
        right: 24px;
      }

      #content {
        padding: 20px 42px 42px 42px;
      }

      .span3 {
        width: 220px !important;
      }
    }
  }
}

@media (min-width: 1024px) { 
  body:not(.home) .container {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 24px;
    box-sizing: border-box;
  
    & > .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      .span9 {
        width: 100%;

        #content {
          padding: 20px 42px 42px 42px;
        }
      }
    }
  }
  body.staticpage .container {
    max-width: 1170px;
  }
  body.browse .container > .row .span9 {
    padding: 24px 42px;
  }
  body.index .container, 
  body.index .navbar-static-top .container, 
  body.index .navbar-fixed-top .container, 
  body.index .navbar-fixed-bottom .container {
    padding: 0 24px;

    & > .row {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .span3 {
        width: 340px !important;
      }
      #main-column > .row .span2 {
        width: 174px !important;
        right: 24px;
      }
    }
  }
}

@media screen and (max-width: 979px) {
  #search-form-wrapper {
      width: 90%;
  }

  #popular-this-week {
    width: 90%;
  }

  #search-bar {
    padding: 0;
    float: left;
  }
}
