/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

@topBarBackgroundColor: @blueDark;
@topBarButtonHoverColor: @blue;

#top-bar {
  height: 52px;
}

#top-bar>nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: @topBarBackgroundColor;
  position: relative;
}

#header-branding-region {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

header #logo {
  display: block;
  margin: 0 20px 0 8px;
  @media screen and (max-width: 560px) {
    margin-top: -24px;
  }
}

#site-name {
  margin: 0;
  margin: 6px 0 0 4px;
  padding-right: 32px;
  border-right: 2px solid black;
  position: relative;
  a {
    color: black;

    span {
      max-width: 320px;
      display: block;
      text-align: right;
      font-weight: normal;
    }
  }

  @media screen and (max-width: 560px) {
      margin: 25px 0 0 0 !important;
      padding: 0;
      border-bottom: none !important;
  }
}

#site-slogan {
  background-color: @topBarBackgroundColor;
  background-color: rgba(22, 21, 20, .75);
  height: 24px;
  color: black;
  span {
    line-height: 24px;
  }
  .text-overflow();
}

// Shared class for buttons and dropdowns elements

.top-item {
  display: block;
  float: right;
  margin: 12px 11px 0 0;
  background-color: @blueDark;
  color: white;
  .border-radius(8px);
  border: solid 1px #7c9bae;
  white-space: pre;
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
  outline: none;
}

.top-dropdown {
  cursor: pointer; // no href
}

.top-dropdown,
button.top-dropdown:link,
button.top-dropdown:visited,
button.top-dropdown:active {
  padding: 5px 29px 6px 17px;
  background-image: url(../../images/white-arrow.png);
  background-position: right center;
  background-repeat: no-repeat;
  color: white;
}

.open > button.top-dropdown,
button.top-dropdown:hover,
button.top-dropdown:focus {
  background-color: @topBarButtonHoverColor !important;
}

// Dropdown container

nav > div {
  // Positionate nested dropdowns
  position: relative;
}

nav > div {
  float: right;
  height: 50px;
}

.open > .top-dropdown-container {
  display: block;
}

.top-dropdown-container {

  .hide();
  position: absolute;
  top: 37px;
  right: 0px;
  z-index: @zindexPopover;
  min-width: 240px;
  @shadow: 0 1px 4px rgba(25, 25, 25, .25);
  .box-shadow(@shadow);

  .top-dropdown-arrow {
    height: 13px;
    .arrow {
      width: 30px;
      height: 20px;
      position: absolute;
      right: 10px;
      background-image: url('../../images/dropdown-arrow.png');
      background-repeat: no-repeat;
      background-position: center -25px;
    }
  }

  .top-dropdown-header {
    background-color: @white;
    padding: 4px 10px;
    border-bottom: 1px solid @grayLighter;

    h2 {
      display: inline-block;
      font-size: 16px;
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4 {
      margin-left: 0 !important;
      padding-left: 4px;
    }
  }

  .top-dropdown-body {

    background-color: @graySilver;
    background-color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    .clearfix();

    ul {
      list-style: none;
      margin-bottom: 0;
      margin-left: 0;
      a {
        display: block;
        padding: 4px 8px;
        line-height: 24px;
        // border-bottom: 1px solid rgb(220, 220, 220);
        &:hover {
          color: @topBarButtonHoverColor;
        }
      }
      // li:last-child a {
      //     border-bottom: none;
      // }
    }

  }

  .top-dropdown-bottom {
    background-color: @white;
    height: 4px;
  }

}

.top-dropdown-container-right,
.top-dropdown-container-right .arrow {
  right: auto;
  left: 0px;
}

// Menu customizations

#browse-menu {
  float: left;
  > button {
    .border-radius(8px);
    border: solid 1px #7c9bae;
    background-color: lighten(@blueDark, 5%);  
  }
}

// Institutional block dropdown menu css.
// Institutional block present when 'Enable institutional scoping' is on.
#repo-holdings .panel {
  border: none;
  background: none;
  padding: 0;
  box-shadow: none;
}
#repo-holdings #browse-menu {
  float: none;
  width: 100%;
  > button {
    width: 100%;
    float: none;
    .border-radius(4px);
    background-color: lighten(@blueDark, 5%);
    color: white;
  }
}
#browse-menu.open>button {
  background-color: #002a44;
}

#user-menu {
  order: 5;

  > button {
    margin-left: 12px;
  }
  form {
    background: none;
    padding: 10px 20px;
    margin-bottom: 4px;
    input {
      .input-block-level();
    }
  }
}
#user-menu.open>button {
  background-color: #002a44;
}

// Hide global search/replace node temporary

#node_globalReplace {
    .hide();
}

// Icons

#quick-links-menu,
#language-menu,
#admin-menu,
#import-menu,
#manage-menu,
#add-menu,
#clipboard-menu {

  @side: 50px;

  // As text is hidden
  cursor: pointer;

  > button {
    .border-radius(0);
  }

  // Cancel margin and padding
  > button,
  > button:before {
    margin: 0;
    padding: 0;
    line-height: @side;
    .square(@side);
  }

  > button {
    .hide-text();
    position: relative;
  }

  // Icons
  > button:before {
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    text-align: center;
    color: #b9d8eb;
    font-size: @side/2;
    position: absolute;
    top: 0;
    left: 0;
  }

  // Hover effect
  &.open,
  > button:hover,
  > button:focus {
    background-color: @topBarButtonHoverColor;
  }

  &.open > button:before,
  > button:hover:before {
    color: @white;
  }

}

// Font-Awesome icons

#admin-menu  {
  > button:before {
    content: "\f085";
  }
}

#add-menu {
  > button:before {
    content: "\f055";
  }
}

#manage-menu {
  > button:before {
    content: "\f14b";
  }
}

#import-menu {
  > button:before {
    content: "\f019";
  }
}

#language-menu {
  > button:before {
    content: "\f0ac";
  }
}

#quick-links-menu {
  > button:before {
    content: "\f05a";
  }
}

#clipboard-menu {
  > button:before {
    content: "\f0c6";
  }

  > button > span {
    background-color: @blue;
    color: @black;
    position: absolute;
    top: 5px;
    padding-top: 10px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    height: 10px;
    width: 20px;
  }

  .top-dropdown-header > span {
    display: block;
    color: @grayLight;
    margin: -6px 0 5px 0;
  }
}

// Top search bar

#search-bar {
  white-space: nowrap;
  position: relative;
  margin-right: auto;
  > div {
    // Positionate nested dropdowns
    position: relative;
  }
}

#search-bar > div {
  float: left;
}

#search-bar #search-form-wrapper {

  h2 {
    .hide();
  }

  // Use form to margin top
  // And cancel default margin bottom
  form {
    position: relative; // Positionate search autocomplete
    margin: 12px 0 0 0;
    width: 300px;
  }

  input {

    // Reset border
    border: none;

    // See .top-item
    background-color: @grayDark;
    .border-radius(4px);
    color: lighten(@gray, 40%);

    // Overrides defaults for [type=text]
    // Some of this default like box-model are set by AtoM, not only Bootstrap
    width: 100%;
    min-height: 0;
    margin-bottom: 0;
    // .box-sizing(content-box);

    // Define height (box-model is content-box here)
    padding: 0 8px;
    height: 25px;

    &:focus {
      background-color: @graySilver;
      color: @gray;
      .placeholder(@grayLight);
    }

  }

  button {
    display: block;
    width: 25px;
    height: 25px;
    right: 0px;
    position: absolute;
    top: 0px;
    background-color: @blueDark;
    color: white;
    margin-top: 0px;
    font-size: 1.1em;
    border: none;
    .border-radius(0 4px 4px 0);

    &:before {
      font-family: FontAwesome;
      content:"\f002";
      color: b9d8eb;
      font-size: 20px;
    }

    span {
      .hide();
    }
  }
}

// Responsive design

@media (min-width: 1200px) { }

@media (max-width: 979px) {

  // Increase height of the bar
  #top-bar {
    height: 150px;
  }

  // Hide buttons
  nav {
    clear: both;
  }

  // Fist row: logo
  #logo {
    float: none;
    text-align: center;
  }

  // Second row: search bar
  #search-bar {

    .clearfix();
    clear: both;

    #search-form-wrapper {
      width: 80%;
      float: left;
      form {
        width: auto;
        margin-right: 0;
      }
      input {
        .input-block-level();
        min-height: 25px;
      }
    }

    #browse-menu {
      > a {
        .box-sizing(border-box);
        width: 100%;
        margin-right: 0px;
        float: left;
      }
    }
  }

}

@media (max-width: 767px) {

  #top-bar {
    margin: 0 -20px;
    height: auto;
    padding-bottom: 10px;
  }

  #header-branding-region {
    flex-wrap: wrap;
    margin-top: 4px;
  }

  #site-name {
    float: none;
    text-align: center;
    margin-top: 0;
    border-right: none;
    border-bottom: 2px solid black;

    a span {
      text-align: center;
      max-width: auto;
    }
  }

  #site-slogan {
    margin: 0 -20px;
    padding: 0 20px;
  }

  #logo img {
    height: 118px;
  }

  #wrapper {
    background-image: none;
  }

  nav {
    .top-dropdown-container {
      right: auto;
      left: 0;
      .arrow {
        right: auto;
        left: 10px;
      }
    }
  }

}

@media (max-width: 480px) {

  #browse-menu {
    &> a {
      text-indent: -9999px;
    }
  }

  nav {
    clear: both;
  }

  nav > div {
    &.open {
      float: none;
      clear: both;
    }
    .top-dropdown-container {
      clear: both;
      float: none;
      left: 0; right: 0;
    }
  }

}
