// Panels
//
// Adapted from http://stackoverflow.com/questions/19220027/can-you-use-panels-in-bootstrap-2-3

.panel {
  margin-top: 12px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  h1,
  h2,
  h3,
  h4 {
    margin-left: 0 !important;
    padding-left: 4px;
  }
}

.panel-default {
  background-color: @white;
}

.panel-gray {
  background-color: @white;
}
